CLOUD_NAME=dq4pwiouo
CLOUD_API_KEY=866375952974586
CLOUD_API_SECRET=ln70Xk-ox2Qn4iHuTez-I5NGlo0

ATLASDB_URL=mongodb+srv://patelrushil8448:12345@cluster0.m4bfq4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=dfnvdfjgndfjwed
